# LeafDetective-Android

./: settings.gradle
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demo/: HistoryAdapter.java  HistoryItem.java  LocalRecognizer.java  LoginActivity.java  MainActivity.java  MainDrawerActivity.java  MapApplication.java  MyWebviewActivity.java  PasswordStrength.java  Permission.java  RegisterActivity.java  ResultActivity.java
app/src/main/java/com/example/demo/NetworkUtils/: ApiService.java  CheckResponse.java  ConnectivityCallback.java  HistoryItemResponse.java  ImageCache.java  ImageUtils.java  PaginatedResponse.java  Pagination.java  PredictionResponse.java  RetrofitClient.java  ServerConfig.java  UserCheck.java  UserInfo.java  UserPwd.java  UserRegister.java  UserWithlocation.java
app/src/main/java/com/example/demo/ui/gallery/: GalleryFragment.java
app/src/main/java/com/example/demo/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/demo/ui/slideshow/: SlideshowFragment.java
app/src/main/res/drawable/: bg_dialog_input.xml  bg_dialog_rounded.xml  google_chrome.xml  ic_icon.xml  ic_password.xml  ic_safari.xml  ic_shape.xml  ic_user.xml  login_et_bg.xml  ripple_background.xml  ripple_bg.xml  ripple_mywebbutton.xml  scan.xml  settings_03.xml  show_bottomround.xml  show_noround.xml  show_topround.xml  textwebview.xml  user_square.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_drawer.xml  activity_mywebview.xml  activity_register.xml  activity_result.xml  app_bar_main_drawer.xml  content_main_drawer.xml  fragment_gallery.xml  fragment_home.xml  fragment_slideshow.xml  item_history.xml  mydialogpassword.xml  mydialogtheme.xml  nav_header_main_drawer.xml
app/src/main/res/menu/: activity_main_drawer_drawer.xml  main_drawer.xml  mywebview_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
