plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.demo'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.demo"
        minSdk 28
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11

    }
    buildFeatures {
        viewBinding true
    }
    sourceSets {
        main{
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
//    implementation libs.lifecycle.livedata.ktx
//    implementation libs.lifecycle.viewmodel.ktx
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    implementation libs.recyclerview

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.androidx.cardview

    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'



    // 核心 AndroidX 库（统一版本）
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.fragment:fragment:1.8.6'
    implementation "androidx.fragment:fragment:1.8.6"
    implementation 'androidx.activity:activity:1.10.1'  // 新版Activity Result API
    implementation 'androidx.activity:activity:1.10.1'  // 新版Activity Result API
    // Navigation 组件（使用最新稳定版）

    implementation 'androidx.navigation:navigation-fragment:2.8.9'
    implementation 'androidx.navigation:navigation-ui:2.8.9'

    implementation 'com.github.yalantis:ucrop:2.2.10'  // 裁剪库
    implementation 'androidx.exifinterface:exifinterface:1.3.6'  // 图片方向处理

//    implementation 'org.pytorch:pytorch_android:1.10.0'
//    implementation 'org.pytorch:pytorch_android_torchvision:1.10.0'

    implementation 'io.github.justson:agentweb-core:v5.1.1-androidx'
    implementation 'io.github.justson:agentweb-filechooser:v5.1.1-androidx' // (可选)
    implementation 'com.github.Justson:Downloader:v5.0.4-androidx' // (可选)

    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.exifinterface:exifinterface:1.4.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.bumptech.glide:glide:4.8.0'



}