<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F5FD"
    tools:context=".ui.home.HomeFragment">

    <!--    <TextView-->
    <!--        android:id="@+id/text_home"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="8dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginEnd="8dp"-->
    <!--        android:textAlignment="center"-->
    <!--        android:textSize="20sp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <!--        <androidx.appcompat.widget.Toolbar-->
        <!--            android:id="@+id/menu"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            app:titleTextColor="@color/white"-->
        <!--            app:title="操作"-->
        <!--            app:navigationIcon="@drawable/baseline_menu_open_24"-->
        <!--            android:background="@color/my_light_primary"/>-->


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_et_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/google_chrome" />

                <EditText
                    android:id="@+id/searchcontent"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入搜索内容"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/searcherbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/search_refraction"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_background"/>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <!--392dp-->

<!--            <Button-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="180dp"-->
<!--                android:clickable="true"-->
<!--                android:focusable="true"-->
<!--                android:background="@drawable/camera_plus"-->
<!--                />-->

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/camera"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_bg">

                <ImageView

                    android:id="@+id/camera1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="22dp"
                    android:src="@drawable/camera_plus" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/photo"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_marginLeft="12dp"
                android:clickable="true"
                android:focusable="true"
                android:background="@drawable/ripple_bg">

                <ImageView
                    android:id="@+id/photo1"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginLeft="22dp"
                    android:layout_gravity="center"
                    android:src="@drawable/image_plus" />

            </androidx.appcompat.widget.LinearLayoutCompat>


            <!--            <androidx.appcompat.widget.LinearLayoutCompat-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="200dp"-->
            <!--                android:background="@drawable/login_et_bg"-->
            <!--                android:paddingLeft="10dp"-->
            <!--                android:paddingRight="10dp">-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/camera"-->
            <!--                    android:layout_width="130dp"-->
            <!--                    android:layout_height="130dp"-->
            <!--                    android:layout_gravity="center_vertical"-->
            <!--                    android:layout_marginStart="15dp"-->
            <!--                    android:src="@drawable/camera_plus" />-->

            <!--                <ImageView-->
            <!--                    android:id="@+id/photo"-->
            <!--                    android:layout_width="130dp"-->
            <!--                    android:layout_height="130dp"-->
            <!--                    android:layout_gravity="center_vertical"-->
            <!--                    android:layout_marginStart="65dp"-->
            <!--                    android:src="@drawable/image_plus" />-->

            <!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/login_et_bg"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/link_01" />

                <EditText
                    android:id="@+id/urlcontent"
                    android:layout_width="270dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:hint="请输入搜索内容"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/urlbutton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/save_01"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="@drawable/ripple_background"/>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:id="@+id/swipeRefreshLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--                android:id="@+id/recyclerView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:padding="16dp"/>-->

<!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->



    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>